# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         GOTT Kompressor LeftRight (GOTT Compressor LeftRight)
#   Plugin version:      1.0.0
#   UID:                 gott_compressor_lr
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/gott_compressor_lr
#   VST identifier:      ngcl
#   LADSPA identifier:   5002226
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/gott_compressor_lr
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Compressor mode: 0..1
#   0: Classic
#   1: Modern
mode = 1

# Surge protection [boolean]: true/false
prot = true

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
g_dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
g_wet = 0.00 db

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
sc_mode = 1

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
sc_src = 0

# Sidechain pre-amplification [G]: 0.00000000..10.00000000
sc_pamp = 0.00 db

# Sidechain reactivity [ms]: 0.00000000..250.00000000
sc_rea = 10.00000

# Lookahead [ms]: 0.00000000..20.00000000
lkahead = 7.30000

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Envelope boost: 0..4
#   0: None
#   1: Pink BT
#   2: Pink MT
#   3: Brown BT
#   4: Brown MT
envb = 0

# Split frequency 1 [Hz]: 20.00000000..200.00000000
sf1 = 120.00000

# Split frequency 2 [Hz]: 225.00000000..4000.00000000
sf2 = 1500.00000

# Split frequency 3 [Hz]: 4250.00000000..14000.00000000
sf3 = 7000.00000

# Band filter curves [boolean]: true/false
flt = true

# Enable extra band [boolean]: true/false
ebe = false

# Channel selector: 0..1
#   0: Left
#   1: Right
csel = 1

# Minimum thresholdleft [G]: 0.00025119..1.00000000
tm_1l = -30.00 db

# Upward thresholdleft [G]: 0.00025119..1.00000000
tu_1l = -18.00 db

# Downward thresholdleft [G]: 0.00025119..1.00000000
td_1l = -12.00 db

# Upward ratioleft: 1.00000000..100.00000000
ru_1l = 1.19099

# Downward ratioleft: 1.00000000..100.00000000
rd_1l = 6.00000

# Kneeleft [G]: 0.06310000..1.00000000
kn_1l = -3.00 db

# Attack timeleft [ms]: 0.00000000..200.00000000
ta_1l = 2.00000

# Release timeleft [ms]: 0.00000000..500.00000000
tr_1l = 3.50000

# Makeup gainleft [G]: 0.00100000..1000.00000000
mk_1l = 0.00 db

# Enable compressor on the bandleft [boolean]: true/false
be_1l = true

# Solo bandleft [boolean]: true/false
bs_1l = false

# Mute bandleft [boolean]: true/false
bm_1l = false

# Minimum thresholdleft [G]: 0.00025119..1.00000000
tm_2l = -30.00 db

# Upward thresholdleft [G]: 0.00025119..1.00000000
tu_2l = -18.00 db

# Downward thresholdleft [G]: 0.00025119..1.00000000
td_2l = -12.00 db

# Upward ratioleft: 1.00000000..100.00000000
ru_2l = 4.00000

# Downward ratioleft: 1.00000000..100.00000000
rd_2l = 6.00000

# Kneeleft [G]: 0.06310000..1.00000000
kn_2l = -3.00 db

# Attack timeleft [ms]: 0.00000000..200.00000000
ta_2l = 2.00000

# Release timeleft [ms]: 0.00000000..500.00000000
tr_2l = 3.50000

# Makeup gainleft [G]: 0.00100000..1000.00000000
mk_2l = 0.00 db

# Enable compressor on the bandleft [boolean]: true/false
be_2l = true

# Solo bandleft [boolean]: true/false
bs_2l = false

# Mute bandleft [boolean]: true/false
bm_2l = false

# Minimum thresholdleft [G]: 0.00025119..1.00000000
tm_3l = -30.00 db

# Upward thresholdleft [G]: 0.00025119..1.00000000
tu_3l = -18.00 db

# Downward thresholdleft [G]: 0.00025119..1.00000000
td_3l = -12.00 db

# Upward ratioleft: 1.00000000..100.00000000
ru_3l = 4.00000

# Downward ratioleft: 1.00000000..100.00000000
rd_3l = 6.00000

# Kneeleft [G]: 0.06310000..1.00000000
kn_3l = -3.00 db

# Attack timeleft [ms]: 0.00000000..200.00000000
ta_3l = 2.00000

# Release timeleft [ms]: 0.00000000..500.00000000
tr_3l = 3.50000

# Makeup gainleft [G]: 0.00100000..1000.00000000
mk_3l = 0.00 db

# Enable compressor on the bandleft [boolean]: true/false
be_3l = true

# Solo bandleft [boolean]: true/false
bs_3l = false

# Mute bandleft [boolean]: true/false
bm_3l = false

# Minimum thresholdleft [G]: 0.00025119..1.00000000
tm_4l = -30.00 db

# Upward thresholdleft [G]: 0.00025119..1.00000000
tu_4l = -18.00 db

# Downward thresholdleft [G]: 0.00025119..1.00000000
td_4l = -12.00 db

# Upward ratioleft: 1.00000000..100.00000000
ru_4l = 4.00000

# Downward ratioleft: 1.00000000..100.00000000
rd_4l = 6.00000

# Kneeleft [G]: 0.06310000..1.00000000
kn_4l = -3.00 db

# Attack timeleft [ms]: 0.00000000..200.00000000
ta_4l = 2.00000

# Release timeleft [ms]: 0.00000000..500.00000000
tr_4l = 3.50000

# Makeup gainleft [G]: 0.00100000..1000.00000000
mk_4l = 0.00 db

# Enable compressor on the bandleft [boolean]: true/false
be_4l = true

# Solo bandleft [boolean]: true/false
bs_4l = false

# Mute bandleft [boolean]: true/false
bm_4l = false

# Minimum thresholdright [G]: 0.00025119..1.00000000
tm_1r = -41.42 db

# Upward thresholdright [G]: 0.00025119..1.00000000
tu_1r = -20.59 db

# Downward thresholdright [G]: 0.00025119..1.00000000
td_1r = -19.43 db

# Upward ratioright: 1.00000000..100.00000000
ru_1r = 100.00000

# Downward ratioright: 1.00000000..100.00000000
rd_1r = 6.00000

# Kneeright [G]: 0.06310000..1.00000000
kn_1r = -4.90 db

# Attack timeright [ms]: 0.00000000..200.00000000
ta_1r = 2.50431

# Release timeright [ms]: 0.00000000..500.00000000
tr_1r = 3.50000

# Makeup gainright [G]: 0.00100000..1000.00000000
mk_1r = -2.25 db

# Enable compressor on the bandright [boolean]: true/false
be_1r = true

# Solo bandright [boolean]: true/false
bs_1r = false

# Mute bandright [boolean]: true/false
bm_1r = false

# Minimum thresholdright [G]: 0.00025119..1.00000000
tm_2r = -41.41 db

# Upward thresholdright [G]: 0.00025119..1.00000000
tu_2r = -23.96 db

# Downward thresholdright [G]: 0.00025119..1.00000000
td_2r = -15.11 db

# Upward ratioright: 1.00000000..100.00000000
ru_2r = 4.00000

# Downward ratioright: 1.00000000..100.00000000
rd_2r = 6.00000

# Kneeright [G]: 0.06310000..1.00000000
kn_2r = -7.23 db

# Attack timeright [ms]: 0.00000000..200.00000000
ta_2r = 2.80231

# Release timeright [ms]: 0.00000000..500.00000000
tr_2r = 2.40605

# Makeup gainright [G]: 0.00100000..1000.00000000
mk_2r = 0.00 db

# Enable compressor on the bandright [boolean]: true/false
be_2r = true

# Solo bandright [boolean]: true/false
bs_2r = false

# Mute bandright [boolean]: true/false
bm_2r = false

# Minimum thresholdright [G]: 0.00025119..1.00000000
tm_3r = -27.58 db

# Upward thresholdright [G]: 0.00025119..1.00000000
tu_3r = -24.79 db

# Downward thresholdright [G]: 0.00025119..1.00000000
td_3r = -16.67 db

# Upward ratioright: 1.00000000..100.00000000
ru_3r = 4.00000

# Downward ratioright: 1.00000000..100.00000000
rd_3r = 6.00000

# Kneeright [G]: 0.06310000..1.00000000
kn_3r = -3.00 db

# Attack timeright [ms]: 0.00000000..200.00000000
ta_3r = 0.74546

# Release timeright [ms]: 0.00000000..500.00000000
tr_3r = 1.97015

# Makeup gainright [G]: 0.00100000..1000.00000000
mk_3r = -0.52 db

# Enable compressor on the bandright [boolean]: true/false
be_3r = true

# Solo bandright [boolean]: true/false
bs_3r = false

# Mute bandright [boolean]: true/false
bm_3r = false

# Minimum thresholdright [G]: 0.00025119..1.00000000
tm_4r = -30.00 db

# Upward thresholdright [G]: 0.00025119..1.00000000
tu_4r = -18.00 db

# Downward thresholdright [G]: 0.00025119..1.00000000
td_4r = -12.00 db

# Upward ratioright: 1.00000000..100.00000000
ru_4r = 4.00000

# Downward ratioright: 1.00000000..100.00000000
rd_4r = 6.00000

# Kneeright [G]: 0.06310000..1.00000000
kn_4r = -3.00 db

# Attack timeright [ms]: 0.00000000..200.00000000
ta_4r = 2.00000

# Release timeright [ms]: 0.00000000..500.00000000
tr_4r = 3.50000

# Makeup gainright [G]: 0.00100000..1000.00000000
mk_4r = 0.00 db

# Enable compressor on the bandright [boolean]: true/false
be_4r = true

# Solo bandright [boolean]: true/false
bs_4r = false

# Mute bandright [boolean]: true/false
bm_4r = false

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
