# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Sidechain GOTT Kompressor Stereo (Sidechain GOTT Compressor Stereo)
#   Plugin version:      1.0.0
#   UID:                 sc_gott_compressor_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/sc_gott_compressor_stereo
#   VST identifier:      sgcs
#   LADSPA identifier:   5002229
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_gott_compressor_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Compressor mode: 0..1
#   0: Classic
#   1: Modern
mode = 1

# Surge protection [boolean]: true/false
prot = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
g_dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
g_wet = 0.00 db

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
sc_mode = 2

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
sc_src = 0

# Sidechain pre-amplification [G]: 0.00000000..10.00000000
sc_pamp = -0.50 db

# Sidechain reactivity [ms]: 0.00000000..250.00000000
sc_rea = 13.86686

# Lookahead [ms]: 0.00000000..20.00000000
lkahead = 5.80000

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Envelope boost: 0..4
#   0: None
#   1: Pink BT
#   2: Pink MT
#   3: Brown BT
#   4: Brown MT
envb = 0

# Split frequency 1 [Hz]: 20.00000000..200.00000000
sf1 = 120.00000

# Split frequency 2 [Hz]: 225.00000000..4000.00000000
sf2 = 2334.28906

# Split frequency 3 [Hz]: 4250.00000000..14000.00000000
sf3 = 12688.61719

# Band filter curves [boolean]: true/false
flt = true

# Enable extra band [boolean]: true/false
ebe = true

# Enable external sidechain [boolean]: true/false
sc_ext = true

# Minimum threshold [G]: 0.00025119..1.00000000
tm_1 = -60.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_1 = -35.00 db

# Downward threshold [G]: 0.00025119..1.00000000
td_1 = -28.00 db

# Upward ratio: 1.00000000..100.00000000
ru_1 = 80.00000

# Downward ratio: 1.00000000..100.00000000
rd_1 = 88.26316

# Knee [G]: 0.06310000..1.00000000
kn_1 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_1 = 0.10000

# Release time [ms]: 0.00000000..500.00000000
tr_1 = 50.00000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_1 = 16.30 db

# Enable compressor on the band [boolean]: true/false
be_1 = false

# Solo band [boolean]: true/false
bs_1 = false

# Mute band [boolean]: true/false
bm_1 = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_2 = -60.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_2 = -36.00 db

# Downward threshold [G]: 0.00025119..1.00000000
td_2 = -25.00 db

# Upward ratio: 1.00000000..100.00000000
ru_2 = 85.00000

# Downward ratio: 1.00000000..100.00000000
rd_2 = 90.00000

# Knee [G]: 0.06310000..1.00000000
kn_2 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_2 = 0.10000

# Release time [ms]: 0.00000000..500.00000000
tr_2 = 50.00000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_2 = 11.70 db

# Enable compressor on the band [boolean]: true/false
be_2 = false

# Solo band [boolean]: true/false
bs_2 = false

# Mute band [boolean]: true/false
bm_2 = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_3 = -60.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_3 = -35.00 db

# Downward threshold [G]: 0.00025119..1.00000000
td_3 = -30.00 db

# Upward ratio: 1.00000000..100.00000000
ru_3 = 81.89328

# Downward ratio: 1.00000000..100.00000000
rd_3 = 89.00000

# Knee [G]: 0.06310000..1.00000000
kn_3 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_3 = 0.10000

# Release time [ms]: 0.00000000..500.00000000
tr_3 = 50.00000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_3 = 16.30 db

# Enable compressor on the band [boolean]: true/false
be_3 = true

# Solo band [boolean]: true/false
bs_3 = false

# Mute band [boolean]: true/false
bm_3 = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_4 = -72.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_4 = -32.89 db

# Downward threshold [G]: 0.00025119..1.00000000
td_4 = -30.00 db

# Upward ratio: 1.00000000..100.00000000
ru_4 = 70.49900

# Downward ratio: 1.00000000..100.00000000
rd_4 = 84.46864

# Knee [G]: 0.06310000..1.00000000
kn_4 = -6.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_4 = 0.05000

# Release time [ms]: 0.00000000..500.00000000
tr_4 = 100.00000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_4 = -9.66 db

# Enable compressor on the band [boolean]: true/false
be_4 = true

# Solo band [boolean]: true/false
bs_4 = false

# Mute band [boolean]: true/false
bm_4 = false

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
