# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Sidechain GOTT Kompressor Mono (Sidechain GOTT Compressor Mono)
#   Plugin version:      1.0.0
#   UID:                 sc_gott_compressor_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/sc_gott_compressor_mono
#   VST identifier:      sgcm
#   LADSPA identifier:   5002228
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_gott_compressor_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Compressor mode: 0..1
#   0: Classic
#   1: Modern
mode = 1

# Surge protection [boolean]: true/false
prot = true

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
g_dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
g_wet = 0.00 db

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
sc_mode = 1

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
sc_src = 0

# Sidechain pre-amplification [G]: 0.00000000..10.00000000
sc_pamp = 0.00 db

# Sidechain reactivity [ms]: 0.00000000..250.00000000
sc_rea = 10.00000

# Lookahead [ms]: 0.00000000..20.00000000
lkahead = 6.50000

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.27815

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Envelope boost: 0..4
#   0: None
#   1: Pink BT
#   2: Pink MT
#   3: Brown BT
#   4: Brown MT
envb = 0

# Split frequency 1 [Hz]: 20.00000000..200.00000000
sf1 = 120.00000

# Split frequency 2 [Hz]: 225.00000000..4000.00000000
sf2 = 1500.00000

# Split frequency 3 [Hz]: 4250.00000000..14000.00000000
sf3 = 7000.00000

# Band filter curves [boolean]: true/false
flt = true

# Enable extra band [boolean]: true/false
ebe = false

# Enable external sidechain [boolean]: true/false
sc_ext = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_1 = -30.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_1 = -18.00 db

# Downward threshold [G]: 0.00025119..1.00000000
td_1 = -3.37 db

# Upward ratio: 1.00000000..100.00000000
ru_1 = 16.56640

# Downward ratio: 1.00000000..100.00000000
rd_1 = 37.76426

# Knee [G]: 0.06310000..1.00000000
kn_1 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_1 = 1.39217

# Release time [ms]: 0.00000000..500.00000000
tr_1 = 3.50000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_1 = 0.00 db

# Enable compressor on the band [boolean]: true/false
be_1 = true

# Solo band [boolean]: true/false
bs_1 = false

# Mute band [boolean]: true/false
bm_1 = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_2 = -34.08 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_2 = -34.08 db

# Downward threshold [G]: 0.00025119..1.00000000
td_2 = -7.60 db

# Upward ratio: 1.00000000..100.00000000
ru_2 = 4.00000

# Downward ratio: 1.00000000..100.00000000
rd_2 = 9.17276

# Knee [G]: 0.06310000..1.00000000
kn_2 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_2 = 2.00000

# Release time [ms]: 0.00000000..500.00000000
tr_2 = 3.50000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_2 = 0.00 db

# Enable compressor on the band [boolean]: true/false
be_2 = true

# Solo band [boolean]: true/false
bs_2 = false

# Mute band [boolean]: true/false
bm_2 = true

# Minimum threshold [G]: 0.00025119..1.00000000
tm_3 = -52.14 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_3 = -22.65 db

# Downward threshold [G]: 0.00025119..1.00000000
td_3 = -2.78 db

# Upward ratio: 1.00000000..100.00000000
ru_3 = 4.00000

# Downward ratio: 1.00000000..100.00000000
rd_3 = 14.02326

# Knee [G]: 0.06310000..1.00000000
kn_3 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_3 = 2.00000

# Release time [ms]: 0.00000000..500.00000000
tr_3 = 3.50000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_3 = 0.00 db

# Enable compressor on the band [boolean]: true/false
be_3 = true

# Solo band [boolean]: true/false
bs_3 = false

# Mute band [boolean]: true/false
bm_3 = false

# Minimum threshold [G]: 0.00025119..1.00000000
tm_4 = -30.00 db

# Upward threshold [G]: 0.00025119..1.00000000
tu_4 = -18.00 db

# Downward threshold [G]: 0.00025119..1.00000000
td_4 = -12.00 db

# Upward ratio: 1.00000000..100.00000000
ru_4 = 4.00000

# Downward ratio: 1.00000000..100.00000000
rd_4 = 6.00000

# Knee [G]: 0.06310000..1.00000000
kn_4 = -3.00 db

# Attack time [ms]: 0.00000000..200.00000000
ta_4 = 2.00000

# Release time [ms]: 0.00000000..500.00000000
tr_4 = 3.50000

# Makeup gain [G]: 0.00100000..1000.00000000
mk_4 = 0.00 db

# Enable compressor on the band [boolean]: true/false
be_4 = true

# Solo band [boolean]: true/false
bs_4 = false

# Mute band [boolean]: true/false
bm_4 = false

# Input FFT graph enable [boolean]: true/false
ife = true

# Output FFT graph enable [boolean]: true/false
ofe = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
