# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Sidechain GOTT Kompressor MidSide (Sidechain GOTT Compressor MidSide)
#   Plugin version:      1.0.0
#   UID:                 sc_gott_compressor_ms
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/sc_gott_compressor_ms
#   VST identifier:      sgcM
#   LADSPA identifier:   5002231
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_gott_compressor_ms
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Compressor mode: 0..1
#   0: Classic
#   1: Modern
mode = 1

# Surge protection [boolean]: true/false
prot = true

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
g_dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
g_wet = 0.00 db

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
sc_mode = 1

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
sc_src = 0

# Sidechain pre-amplification [G]: 0.00000000..10.00000000
sc_pamp = 0.00 db

# Sidechain reactivity [ms]: 0.00000000..250.00000000
sc_rea = 10.00000

# Lookahead [ms]: 0.00000000..20.00000000
lkahead = 5.00000

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Envelope boost: 0..4
#   0: None
#   1: Pink BT
#   2: Pink MT
#   3: Brown BT
#   4: Brown MT
envb = 0

# Split frequency 1 [Hz]: 20.00000000..200.00000000
sf1 = 120.00000

# Split frequency 2 [Hz]: 225.00000000..4000.00000000
sf2 = 1500.00000

# Split frequency 3 [Hz]: 4250.00000000..14000.00000000
sf3 = 7000.00000

# Band filter curves [boolean]: true/false
flt = true

# Enable extra band [boolean]: true/false
ebe = false

# Enable external sidechain [boolean]: true/false
sc_ext = true

# Channel selector: 0..1
#   0: Mid
#   1: Side
csel = 1

# Minimum thresholdmid [G]: 0.00025119..1.00000000
tm_1m = -30.00 db

# Upward thresholdmid [G]: 0.00025119..1.00000000
tu_1m = -18.00 db

# Downward thresholdmid [G]: 0.00025119..1.00000000
td_1m = -12.00 db

# Upward ratiomid: 1.00000000..100.00000000
ru_1m = 16.60241

# Downward ratiomid: 1.00000000..100.00000000
rd_1m = 11.77445

# Kneemid [G]: 0.06310000..1.00000000
kn_1m = -3.00 db

# Attack timemid [ms]: 0.00000000..200.00000000
ta_1m = 3.55303

# Release timemid [ms]: 0.00000000..500.00000000
tr_1m = 8.18458

# Makeup gainmid [G]: 0.00100000..1000.00000000
mk_1m = 0.00 db

# Enable compressor on the bandmid [boolean]: true/false
be_1m = true

# Solo bandmid [boolean]: true/false
bs_1m = false

# Mute bandmid [boolean]: true/false
bm_1m = false

# Minimum thresholdmid [G]: 0.00025119..1.00000000
tm_2m = -30.00 db

# Upward thresholdmid [G]: 0.00025119..1.00000000
tu_2m = -18.00 db

# Downward thresholdmid [G]: 0.00025119..1.00000000
td_2m = -12.00 db

# Upward ratiomid: 1.00000000..100.00000000
ru_2m = 19.28570

# Downward ratiomid: 1.00000000..100.00000000
rd_2m = 3.05747

# Kneemid [G]: 0.06310000..1.00000000
kn_2m = -3.00 db

# Attack timemid [ms]: 0.00000000..200.00000000
ta_2m = 0.75483

# Release timemid [ms]: 0.00000000..500.00000000
tr_2m = 3.50000

# Makeup gainmid [G]: 0.00100000..1000.00000000
mk_2m = -4.84 db

# Enable compressor on the bandmid [boolean]: true/false
be_2m = true

# Solo bandmid [boolean]: true/false
bs_2m = false

# Mute bandmid [boolean]: true/false
bm_2m = false

# Minimum thresholdmid [G]: 0.00025119..1.00000000
tm_3m = -51.54 db

# Upward thresholdmid [G]: 0.00025119..1.00000000
tu_3m = -50.33 db

# Downward thresholdmid [G]: 0.00025119..1.00000000
td_3m = 0.00 db

# Upward ratiomid: 1.00000000..100.00000000
ru_3m = 5.53392

# Downward ratiomid: 1.00000000..100.00000000
rd_3m = 10.92468

# Kneemid [G]: 0.06310000..1.00000000
kn_3m = -3.00 db

# Attack timemid [ms]: 0.00000000..200.00000000
ta_3m = 1.44534

# Release timemid [ms]: 0.00000000..500.00000000
tr_3m = 1.49672

# Makeup gainmid [G]: 0.00100000..1000.00000000
mk_3m = 0.00 db

# Enable compressor on the bandmid [boolean]: true/false
be_3m = true

# Solo bandmid [boolean]: true/false
bs_3m = false

# Mute bandmid [boolean]: true/false
bm_3m = false

# Minimum thresholdmid [G]: 0.00025119..1.00000000
tm_4m = -30.00 db

# Upward thresholdmid [G]: 0.00025119..1.00000000
tu_4m = -18.00 db

# Downward thresholdmid [G]: 0.00025119..1.00000000
td_4m = -12.00 db

# Upward ratiomid: 1.00000000..100.00000000
ru_4m = 4.00000

# Downward ratiomid: 1.00000000..100.00000000
rd_4m = 6.00000

# Kneemid [G]: 0.06310000..1.00000000
kn_4m = -3.00 db

# Attack timemid [ms]: 0.00000000..200.00000000
ta_4m = 2.00000

# Release timemid [ms]: 0.00000000..500.00000000
tr_4m = 3.50000

# Makeup gainmid [G]: 0.00100000..1000.00000000
mk_4m = 0.00 db

# Enable compressor on the bandmid [boolean]: true/false
be_4m = true

# Solo bandmid [boolean]: true/false
bs_4m = false

# Mute bandmid [boolean]: true/false
bm_4m = false

# Minimum thresholdside [G]: 0.00025119..1.00000000
tm_1s = -51.54 db

# Upward thresholdside [G]: 0.00025119..1.00000000
tu_1s = -27.46 db

# Downward thresholdside [G]: 0.00025119..1.00000000
td_1s = -12.00 db

# Upward ratioside: 1.00000000..100.00000000
ru_1s = 1.23706

# Downward ratioside: 1.00000000..100.00000000
rd_1s = 48.87106

# Kneeside [G]: 0.06310000..1.00000000
kn_1s = -3.00 db

# Attack timeside [ms]: 0.00000000..200.00000000
ta_1s = 2.00000

# Release timeside [ms]: 0.00000000..500.00000000
tr_1s = 2.09713

# Makeup gainside [G]: 0.00100000..1000.00000000
mk_1s = 0.00 db

# Enable compressor on the bandside [boolean]: true/false
be_1s = true

# Solo bandside [boolean]: true/false
bs_1s = false

# Mute bandside [boolean]: true/false
bm_1s = false

# Minimum thresholdside [G]: 0.00025119..1.00000000
tm_2s = -50.33 db

# Upward thresholdside [G]: 0.00025119..1.00000000
tu_2s = -50.33 db

# Downward thresholdside [G]: 0.00025119..1.00000000
td_2s = -0.38 db

# Upward ratioside: 1.00000000..100.00000000
ru_2s = 4.00000

# Downward ratioside: 1.00000000..100.00000000
rd_2s = 20.90998

# Kneeside [G]: 0.06310000..1.00000000
kn_2s = -3.00 db

# Attack timeside [ms]: 0.00000000..200.00000000
ta_2s = 2.94590

# Release timeside [ms]: 0.00000000..500.00000000
tr_2s = 3.50000

# Makeup gainside [G]: 0.00100000..1000.00000000
mk_2s = -7.52 db

# Enable compressor on the bandside [boolean]: true/false
be_2s = true

# Solo bandside [boolean]: true/false
bs_2s = false

# Mute bandside [boolean]: true/false
bm_2s = false

# Minimum thresholdside [G]: 0.00025119..1.00000000
tm_3s = -30.00 db

# Upward thresholdside [G]: 0.00025119..1.00000000
tu_3s = -18.00 db

# Downward thresholdside [G]: 0.00025119..1.00000000
td_3s = -12.00 db

# Upward ratioside: 1.00000000..100.00000000
ru_3s = 7.84964

# Downward ratioside: 1.00000000..100.00000000
rd_3s = 10.65527

# Kneeside [G]: 0.06310000..1.00000000
kn_3s = -3.00 db

# Attack timeside [ms]: 0.00000000..200.00000000
ta_3s = 2.00000

# Release timeside [ms]: 0.00000000..500.00000000
tr_3s = 3.50000

# Makeup gainside [G]: 0.00100000..1000.00000000
mk_3s = 0.00 db

# Enable compressor on the bandside [boolean]: true/false
be_3s = true

# Solo bandside [boolean]: true/false
bs_3s = false

# Mute bandside [boolean]: true/false
bm_3s = false

# Minimum thresholdside [G]: 0.00025119..1.00000000
tm_4s = -30.00 db

# Upward thresholdside [G]: 0.00025119..1.00000000
tu_4s = -18.00 db

# Downward thresholdside [G]: 0.00025119..1.00000000
td_4s = -12.00 db

# Upward ratioside: 1.00000000..100.00000000
ru_4s = 4.00000

# Downward ratioside: 1.00000000..100.00000000
rd_4s = 6.00000

# Kneeside [G]: 0.06310000..1.00000000
kn_4s = -3.00 db

# Attack timeside [ms]: 0.00000000..200.00000000
ta_4s = 2.00000

# Release timeside [ms]: 0.00000000..500.00000000
tr_4s = 3.50000

# Makeup gainside [G]: 0.00100000..1000.00000000
mk_4s = 0.00 db

# Enable compressor on the bandside [boolean]: true/false
be_4s = true

# Solo bandside [boolean]: true/false
bs_4s = false

# Mute bandside [boolean]: true/false
bm_4s = false

# Input FFT graph enable Mid [boolean]: true/false
ife_m = true

# Output FFT graph enable Mid [boolean]: true/false
ofe_m = true

# Input FFT graph enable Side [boolean]: true/false
ife_s = true

# Output FFT graph enable Side [boolean]: true/false
ofe_s = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
